		README file for CentOS Installation


INTRODUCTION
============

This Linux Kernel Driver can be installed on CentOS v7 and greater releases
with Linux Kernel v3.10 and greater.


Installing the driver with a service
------------------------------------
CentOS system uses 'systemd' as system management daemon which has been 
designed for Linux as a replacement of the init system inherited from 
UNIX System V.
'systemd' Project: http://www.freedesktop.org/wiki/Software/systemd/

In order to install the driver as a service, you can install the 'systemd'
script in order to configure and use the driver to access your CDMI Rest API.

In order to install the system script, please use the following command:

	# cp systemd/srb.service /etc/systemd/system/
	# cp systemd/srb.conf /etc/

NB: Update your srb.conf according to your CDMI condiguration:
---   - set KMOD_PATH with the path where you have built the driver
      - set URLS with your server(s) URL(S)


Using the driver as a service
-----------------------------
'systemd' provides a command named 'systemctl' that allows to interact with any 
service.

In order to start / stop the service use the following command:

	# systemctl start srb.service
	# systemctl stop srb.service

In order to enable / disable the service at boot time, use the following command:

	# systemctl enable srb.service
	# systemctl disable srb.service


Listing device used by ScalityRestBlock service:
	# systemctl list-units | grep -E '(rest|srb)'
	UNIT                                           LOAD   ACTIVE SUB       DESCRIPTION
	sys-devices-virtual-block-srba-srba1.device    loaded active plugged   /sys/devices/virtual/block/srba/srba1
	sys-devices-virtual-block-srba.device          loaded active plugged   /sys/devices/virtual/block/srba
	srb.service                                    loaded active exited    Scality RestBlock driver
