		README file for Ubuntu Installation


INTRODUCTION
============

This Linux Kernel Driver can be installed on Ubuntu 14 LTS and greater releases
with Linux Kernel v3.10 and greater.


Installing the driver with a service
------------------------------------
Ubuntu system uses 'UNIX System V' as system management daemon.


In order to install the driver as a service, you have to install the 'systemd'
script in order to configure and use the driver to access your CDMI Rest API.

In order to install the system script, please use the following command:

	# cp system-v_init/restbd-ubuntu.init /etc/init.d/restbd
	# cp system-v_init/restbd.conf /etc/

NB: Update your restbd.conf according to your CDMI condiguration:
---   - set KMOD_PATH with the path where you have built the driver
      - set MIRRORS with your mirrors URL


Using the driver as a service
-----------------------------
Ubuntu systems provide a command named 'update-rc.d' that allows to interact with 
any service.

In order to start / stop the service use the following command:

	# /etc/init.d/restbd start
	# /etc/init.d/restbd stop

In order to enable / disable the service at boot time, use the following command:

	# update-rc.d restbd defaults
	# update-rc.d -f restbd remove
