		README file for Ubuntu Installation


INTRODUCTION
============

This Linux Kernel Driver can be installed on Ubuntu 14 LTS and greater releases
with Linux Kernel v3.10 and greater.


Installing the driver with a service
------------------------------------
Ubuntu system uses 'UNIX System V' as system management daemon.


In order to install the driver as a service, you have to install the 'systemd'
script in order to configure and use the driver to access your CDMI Rest API.

In order to install the system script, please use the following command:

	# cp system-v_init/srb-ubuntu.init /etc/init.d/srb
	# cp system-v_init/srb.conf /etc/

NB: Update your srb.conf according to your CDMI condiguration:
---   - set KMOD_PATH with the path where you have built the driver
      - set URLS with your server URL(S)


Using the driver as a service
-----------------------------
Ubuntu systems provide a command named 'update-rc.d' that allows to interact with 
any service.

In order to start / stop the service use the following command:

	# /etc/init.d/srb start
	# /etc/init.d/srb stop

In order to enable / disable the service at boot time, use the following command:

	# update-rc.d srb defaults
	# update-rc.d -f srb remove
